<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mestr.Core\Mestr.Core.csproj" />
    <ProjectReference Include="..\Mestr.Data\Mestr.Data.csproj" />
  </ItemGroup>

</Project>
