# Mestr

./: LICENSE  Mestr.sln  README.md
Mestr.Core/: Class1.cs  Mestr.Core.csproj
Mestr.Core/Constants/: AppConstants.cs
Mestr.Core/Enum/: ExpenseCategory.cs  InvoiceStatus.cs  ProjectStatus.cs
Mestr.Core/Interface/: IClient.cs  IEarning.cs  IExpense.cs  IInvoice.cs  IProject.cs
Mestr.Core/Model/: Client.cs  CompanyProfile.cs  Earning.cs  Expense.cs  Invoice.cs  Project.cs
Mestr.Core/ModelInterfaces/: IProject.cs
Mestr.Data/: Class1.cs  Mestr.Data.csproj
Mestr.Data/DbContext/: ConfigurationHelper.cs  SqliteDbContext.cs  dbContext.cs
Mestr.Data/Interface/: ICompanyProfileRepository.cs  IRepository.cs
Mestr.Data/Repository/: ClientRepository.cs  CompanyProfileRepository.cs  EarningRepository.cs  ExpenseRepository.cs  ProjectRepository.cs
Mestr.Services/: Class1.cs  Mestr.Services.csproj
Mestr.Services/Interface/: IClientService.cs  ICompanyProfileService.cs  IEarningService.cs  IExpenseService.cs  IPdfService.cs  IProjectService.cs
Mestr.Services/Service/: ClientService.cs  CompanyProfileService.cs  EarningService.cs  ExpenseService.cs  PdfService.cs  ProjectService.cs
Mestr.Test/: EksempelTest.cs  Mestr.Test.csproj  appsettings.json
Mestr.Test/Repository/: ClientRepositoryTest.cs  EarningRepositoryTest.cs  ExpenseRepositoryTest.cs  ExpenseRepositoyTest.cs  ProjectRepositoryTest.cs
Mestr.Test/Services/: ClientServiceTest.cs  EarningServiceTest.cs
Mestr.Test/Services/Service/: ClientServiceTest.cs  CompanyProfileServiceTest.cs  EarningServiceTest.cs  ExpenseServiceTest.cs  PdfServiceTest.cs  ProjectServiceTest.cs
Mestr.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mestr.UI.csproj  appsettings.json
Mestr.UI/Command/: CommandBase.cs  ProjectCommand.cs  RelayCommand.cs
Mestr.UI/Component/Styles/: Styles.xaml
Mestr.UI/Utilities/: MessageBoxHelper.cs
Mestr.UI/View/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddCompanyInfoWindow.xaml  AddCompanyInfoWindow.xaml.cs  AddNewProjectView.xaml  AddNewProjectView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  EconomyWindow.xaml  EconomyWindow.xaml.cs  ProjectDetailView.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs
Mestr.UI/ViewModels/: AddClientViewModel.cs  AddCompanyInfoViewModel.cs  AddCompanyInfoWindow.cs  AddNewProjectViewModel.cs  ClientViewModel.cs  DashboardViewModel.cs  EconomyViewModel.cs  MainViewModel.cs  ProjectDetailViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs
Mestr.UI/views/: DashBoardView.xaml  DashBoardView.xaml.cs  ProjectDetailView.cs  ProjectDetailView.xaml  ProjectView.xaml.cs
