<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mestr.Core\Mestr.Core.csproj" />
    <ProjectReference Include="..\Mestr.Data\Mestr.Data.csproj" />
    <ProjectReference Include="..\Mestr.Services\Mestr.Services.csproj" />
  </ItemGroup>

</Project>
